<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(255, 140, 140);
            display: inline;
            padding: 2px 2px;
            border-radius: 20px;
        }
        
        .especial::before {
            content: '✩ ';
            color: darkred;
            text-decoration: none;
            font-weight: normal;
        }
        
        .especial::after {
            content: ' ✩';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>

</html>