<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unkempt:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Unkempt:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Unkempt:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            h2 {
                font-family: 'Fredericka the Great', Arial, Verdana, sans-serif;
                font-size: 2em;
                color: black;
                font-weight: normal;
            }
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ea modi perferendis laudantium quod? Cumque enim quidem hic odit. Quae animi, unde necessitatibus obcaecati quo dolorum iste voluptatibus aperiam itaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptatibus minus quas reiciendis omnis doloribus eveniet, quisquam quam molestias! Ex illum, expedita quaerat tenetur distinctio sunt doloremque facilis eos ducimus!</p>
</body>

</html>