<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            margin: 0px;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        
        #espaço {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
        }
        
        #astronauta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="imagens">
        <img src="imagens/espaco.jpg" alt="espaçojpg" id="espaço">
        <img src="imagens/astronauta.png" alt="astronautapng" id="astronauta">
    </div>
</body>

</html>